; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_filters = esp8266_exception_decoder, time
lib_deps = 
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	marvinroger/AsyncMqttClient @ ^0.9.0

    
extra_scripts = pre:scripts/versioning.py, post:scripts/publish_after_build.py

[env:esp01_1m_release]
extends = env:esp01_1m
build_flags =
	-D RELEASE_BUILD=1
extra_scripts = pre:scripts/versioning.py, post:scripts/publish_after_build.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder, time
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	marvinroger/AsyncMqttClient @ ^0.9.0
build_flags =
    
extra_scripts = pre:scripts/versioning.py, post:scripts/publish_after_build.py

[env:esp32dev_release]
extends = env:esp32dev
build_flags =
	-D RELEASE_BUILD=1
extra_scripts = pre:scripts/versioning.py, post:scripts/publish_after_build.py
