; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome @ ^3.2.2
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	ayushsharma82/AsyncElegantOTA @ ^2.2.9
	hideakitai/MQTTPubSubClient @ ^0.3.2
build_flags =
	-D ASYNCWEBSERVER_REGEX
extra_scripts = pre:scripts/versioning.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome @ ^3.2.2
	me-no-dev/AsyncTCP @ ^1.1.1
	ayushsharma82/AsyncElegantOTA @ ^2.2.9
	hideakitai/MQTTPubSubClient @ ^0.3.2
build_flags =
	-D ASYNCWEBSERVER_REGEX
extra_scripts = pre:scripts/versioning.py
